docker-compose-manager-back/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/app/data/app.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}

docker-compose-manager-back/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/app/data/app.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ComposeDiscovery": {
    "RootPath": "/app/compose-files",
    "ScanDepthLimit": 5,
    "CacheDurationSeconds": 300,
    "MaxFileSizeKB": 1024
  }
}

docker-compose-manager-back/appsettings.json (diff)
@@ -50,5 +50,11 @@
         }
       }
     ]
+  },
+  "ComposeDiscovery": {
+    "RootPath": "/app/compose-files",
+    "ScanDepthLimit": 5,
+    "CacheDurationSeconds": 300,
+    "MaxFileSizeKB": 1024
   }
 }
