docker-compose-manager-back/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=Data/app.db"
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-chars-long-for-jwt-signing",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    //"Host": "unix:///var/run/docker.sock",
    "Host": "npipe://./pipe/docker_engine"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176", "http://localhost:3000"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "docker_compose_manager_back.Services.DockerEventsMonitorService": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}

docker-compose-manager-back/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=Data/app.db"
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-chars-long-for-jwt-signing",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    //"Host": "unix:///var/run/docker.sock",
    "Host": "npipe://./pipe/docker_engine"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176", "http://localhost:3000"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "docker_compose_manager_back.Services.DockerEventsMonitorService": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "ComposeDiscovery": {
    "RootPath": "/app/compose-files",
    "CacheDurationSeconds": 300,
    "HostPathMapping": "C:\\Users\\Lakio\\Desktop"
  }
}

docker-compose-manager-back/appsettings.Development.json (diff)
@@ -49,5 +49,10 @@
         }
       }
     ]
+  },
+  "ComposeDiscovery": {
+    "RootPath": "/app/compose-files",
+    "CacheDurationSeconds": 300,
+    "HostPathMapping": "C:\\Users\\Lakio\\Desktop"
   }
 }
