docker-compose-manager-back/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:5000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:5000"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "Docker__Host": "unix:///var/run/docker.sock"
      },
      "publishAllPorts": true,
      "useSSL": false,
      "containerRunArguments": "-p 5000:8080 -v /var/run/docker.sock:/var/run/docker.sock -v C:\\Users\\Lakio\\Desktop:/app/compose-files"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}

docker-compose-manager-back/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:5000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:5000"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "Docker__Host": "unix:///var/run/docker.sock"
      },
      "publishAllPorts": true,
      "useSSL": false,
      "containerRunArguments": "--rm -p 5000:8080 -v /var/run/docker.sock:/var/run/docker.sock -v C:\\Users\\Lakio\\Desktop:/app/compose-files"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}

docker-compose-manager-back/Properties/launchSettings.json (diff)
@@ -24,7 +24,7 @@
     },
     "Container (Dockerfile)": {
       "commandName": "Docker",
-      "launchBrowser": true,
+      "launchBrowser": false,
       "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
       "environmentVariables": {
         "ASPNETCORE_HTTP_PORTS": "8080",
@@ -32,7 +32,7 @@
       },
       "publishAllPorts": true,
       "useSSL": false,
-      "containerRunArguments": "-p 5000:8080 -v /var/run/docker.sock:/var/run/docker.sock -v C:\\Users\\Lakio\\Desktop:/app/compose-files"
+      "containerRunArguments": "--rm -p 5000:8080 -v /var/run/docker.sock:/var/run/docker.sock -v C:\\Users\\Lakio\\Desktop:/app/compose-files"
     },
     "WSL": {
       "commandName": "WSL2",
