docker-compose-manager-back/docker-compose-manager-back/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/app/data/app.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock"
  },
  "Cors": {
    "Origins": ["http://localhost:3030"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ComposeDiscovery": {
    "RootPath": "/app/compose-files",
    "ScanDepthLimit": 5,
    "CacheDurationSeconds": 300,
    "MaxFileSizeKB": 1024
  },
  "SelfUpdate": {
    "Enabled": true,
    "ComposeFilePath": null,
    "CheckIntervalHours": 24,
    "GitHubRepo": "JordanOlivet/docker-compose-manager",
    "AllowPreRelease": false,
    "CacheDurationSeconds": 3600,
    "GitHubApiBaseUrl": "https://api.github.com",
    "GitHubAccessToken": null
  },
  "Maintenance": {
    "ReconnectInitialIntervalMs": 3000,
    "ReconnectMaxIntervalMs": 15000,
    "ReconnectMaxAttempts": 60,
    "ReconnectBackoffMultiplier": 1.5,
    "GracePeriodSeconds": 5
  }
}

docker-compose-manager-back/docker-compose-manager-back/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/app/data/app.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "docker-compose-manager",
    "Audience": "docker-compose-manager-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock"
  },
  "Cors": {
    "Origins": ["http://localhost:3030"]
  },
  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ComposeDiscovery": {
    "RootPath": "/app/compose-files",
    "ScanDepthLimit": 5,
    "CacheDurationSeconds": 300,
    "MaxFileSizeKB": 1024
  },
  "SelfUpdate": {
    "Enabled": true,
    "ComposeFilePath": null,
    "CheckIntervalHours": 24,
    "GitHubRepo": "JordanOlivet/docker-compose-manager",
    "AllowPreRelease": false,
    "CacheDurationSeconds": 3600,
    "GitHubApiBaseUrl": "https://api.github.com",
    "GitHubAccessToken": null
  },
  "Maintenance": {
    "ReconnectInitialIntervalMs": 3000,
    "ReconnectMaxIntervalMs": 15000,
    "ReconnectMaxAttempts": 60,
    "ReconnectBackoffMultiplier": 1.5,
    "GracePeriodSeconds": 5
  },
  "UpdateCheck": {
    "Enabled": true,
    "CacheDurationMinutes": 60,
    "MaxConcurrentChecks": 5,
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "ExcludedProjects": [],
    "ExcludedImages": []
  }
}

docker-compose-manager-back/docker-compose-manager-back/appsettings.json (diff)
@@ -73,5 +73,14 @@
     "ReconnectMaxAttempts": 60,
     "ReconnectBackoffMultiplier": 1.5,
     "GracePeriodSeconds": 5
+  },
+  "UpdateCheck": {
+    "Enabled": true,
+    "CacheDurationMinutes": 60,
+    "MaxConcurrentChecks": 5,
+    "TimeoutSeconds": 30,
+    "RetryAttempts": 3,
+    "ExcludedProjects": [],
+    "ExcludedImages": []
   }
 }
